#surefire
#Fri Mar 08 16:38:47 SGT 2019
testClassesDirectory=E\:\\March_7_2019\\code_multislide_03_Nov_2018\\multiSLIDE\\src\\msviz-engine\\target\\test-classes
classPathUrl.4=C\:\\Users\\abhik\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\abhik\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.3\\commons-fileupload-1.3.3.jar
classPathUrl.2=C\:\\Users\\abhik\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\3.4.0\\mongo-java-driver-3.4.0.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\March_7_2019\\code_multislide_03_Nov_2018\\multiSLIDE\\src\\msviz-engine\\target\\classes
reportsDirectory=E\:\\March_7_2019\\code_multislide_03_Nov_2018\\multiSLIDE\\src\\msviz-engine\\target\\surefire-reports
classPathUrl.0=E\:\\March_7_2019\\code_multislide_03_Nov_2018\\multiSLIDE\\src\\msviz-engine\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\March_7_2019\\code_multislide_03_Nov_2018\\multiSLIDE\\src\\msviz-engine\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\abhik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\abhik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\abhik\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.7=C\:\\Users\\abhik\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\abhik\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.0\\log4j-core-2.11.0.jar
classPathUrl.5=C\:\\Users\\abhik\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.0\\log4j-api-2.11.0.jar
